<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow.samples" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Keith Donald"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" type="war" ext="war"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!-- core dependencies -->
		<dependency org="com.sun.facelets" name="com.springsource.com.sun.facelets" rev="1.1.14" conf="compile->compile"/>
		<dependency org="com.sun.faces" name="com.springsource.com.sun.faces" rev="1.2.0.09" conf="compile->compile" />
		<dependency	org="javax.el" name="com.springsource.javax.el" rev="1.0.0" conf="provided->compile"/>
		<dependency org="javax.faces" name="com.springsource.javax.faces" rev="1.2.0.09" conf="compile->compile" />
		<dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="1.0.0" conf="compile->compile"/>
		<dependency	org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->compile"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.1.2" conf="compile->compile"/>
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="compile->compile"/>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="compile->compile"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.2.6.ga" conf="compile->compile"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.annotations" rev="3.3.0.ga" conf="compile->compile"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.ejb" rev="3.3.1.ga" conf="compile->compile"/>
		<dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" conf="compile->compile"/>
		<dependency org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.orm" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6.SEC01" conf="compile->compile"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="2.5.6.SEC01" conf="compile->compile"/>

		<!-- test-time only dependencies -->
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="test->compile"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.6.SEC01" conf="test->compile"/>
		
	</dependencies>

</ivy-module>