Author: Miguel Landaeta <miguel@miguel.cc>
Subject: OGNL compatibility
Forwarded: no
Last-Update: 2010-07-20

Just implement some missing methods from OGNL API.

diff --git a/projects/spring-webflow/src/main/java/org/springframework/webflow/expression/WebFlowOgnlExpressionParser.java b/projects/spring-webflow/src/main/java/org/springframework/webflow/expression/WebFlowOgnlExpressionParser.java
index 318f401..cbeb02f 100644
--- a/projects/spring-webflow/src/main/java/org/springframework/webflow/expression/WebFlowOgnlExpressionParser.java
+++ b/projects/spring-webflow/src/main/java/org/springframework/webflow/expression/WebFlowOgnlExpressionParser.java
@@ -21,6 +21,7 @@ import ognl.ObjectPropertyAccessor;
 import ognl.Ognl;
 import ognl.OgnlException;
 import ognl.PropertyAccessor;
+import ognl.OgnlContext;
 
 import org.springframework.beans.factory.BeanFactory;
 import org.springframework.beans.factory.support.StaticListableBeanFactory;
@@ -64,6 +65,14 @@ public class WebFlowOgnlExpressionParser extends OgnlExpressionParser {
 			throw new UnsupportedOperationException(
 					"Cannot mutate immutable attribute collections; operation disallowed");
 		}
+
+		public String getSourceAccessor(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceAccessor");
+		}
+
+		public String getSourceSetter(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceSetter");
+		}
 	}
 
 	/**
@@ -149,6 +158,14 @@ public class WebFlowOgnlExpressionParser extends OgnlExpressionParser {
 			BeanFactory beanFactory = requestContext.getActiveFlow().getApplicationContext();
 			return beanFactory != null ? beanFactory : EMPTY_BEAN_FACTORY;
 		}
+
+		public String getSourceSetter(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceSetter");
+		}
+
+		public String getSourceAccessor(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceAccessor");
+		}
 	}
 
 	/**
@@ -165,6 +182,14 @@ public class WebFlowOgnlExpressionParser extends OgnlExpressionParser {
 		public void setProperty(Map context, Object target, Object name, Object value) throws OgnlException {
 			throw new OgnlException("Cannot set properties on a Action instance - operation not allowed");
 		}
+
+		public String getSourceSetter(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceSetter");
+		}
+
+		public String getSourceAccessor(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceAccessor");
+		}
 	}
 
 	/**
@@ -190,6 +215,14 @@ public class WebFlowOgnlExpressionParser extends OgnlExpressionParser {
 		public void setProperty(Map context, Object target, Object name, Object value) throws OgnlException {
 			throw new OgnlException("Cannot set properties on a MessageSource instance - operation not allowed");
 		}
+
+		public String getSourceSetter(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceSetter");
+		}
+
+		public String getSourceAccessor(OgnlContext context, Object target, Object index) {
+            throw new UnsupportedOperationException("getSourceAccessor");
+		}
 	}
 
-}
\ No newline at end of file
+}
