Description: Dummy compatibility with Spring Framework 3.0
Author: Miguel Landaeta <miguel@miguel.cc>
Bug-Debian: http://bugs.debian.org/638397
Forwarded: no
Last-Update: 2012-03-21

--- libspring-webflow-2.0-java-2.0.9.RELEASE.orig/projects/spring-webflow/src/main/java/org/springframework/webflow/mvc/portlet/FlowHandlerAdapter.java
+++ libspring-webflow-2.0-java-2.0.9.RELEASE/projects/spring-webflow/src/main/java/org/springframework/webflow/mvc/portlet/FlowHandlerAdapter.java
@@ -27,6 +27,10 @@ import javax.portlet.PortletResponse;
 import javax.portlet.PortletSession;
 import javax.portlet.RenderRequest;
 import javax.portlet.RenderResponse;
+import javax.portlet.EventRequest;
+import javax.portlet.EventResponse;
+import javax.portlet.ResourceRequest;
+import javax.portlet.ResourceResponse;
 
 import org.springframework.beans.factory.InitializingBean;
 import org.springframework.util.Assert;
@@ -253,4 +257,12 @@ public class FlowHandlerAdapter extends
 		}
 	}
 
-}
\ No newline at end of file
+	public void handleEvent(EventRequest request, EventResponse response, Object handler) {
+		throw new UnsupportedOperationException("handleEvent");
+	}
+
+	public ModelAndView handleResource(ResourceRequest request, ResourceResponse response, Object handler) {
+		throw new UnsupportedOperationException("handleResource");
+	}
+
+}
--- libspring-webflow-2.0-java-2.0.9.RELEASE.orig/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/ConversationScope.java
+++ libspring-webflow-2.0-java-2.0.9.RELEASE/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/ConversationScope.java
@@ -26,4 +26,7 @@ public class ConversationScope extends A
 	protected MutableAttributeMap getScope() {
 		return getRequiredRequestContext().getConversationScope();
 	}
+	public Object resolveContextualObject(String key) {
+		throw new UnsupportedOperationException("resolveContextualObject");
+	}
 }
--- libspring-webflow-2.0-java-2.0.9.RELEASE.orig/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/RequestScope.java
+++ libspring-webflow-2.0-java-2.0.9.RELEASE/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/RequestScope.java
@@ -26,4 +26,7 @@ public class RequestScope extends Abstra
 	protected MutableAttributeMap getScope() {
 		return getRequiredRequestContext().getRequestScope();
 	}
-}
\ No newline at end of file
+	public Object resolveContextualObject(String key) {
+		throw new UnsupportedOperationException("resolveContextualObject");
+	}
+}
--- libspring-webflow-2.0-java-2.0.9.RELEASE.orig/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/FlashScope.java
+++ libspring-webflow-2.0-java-2.0.9.RELEASE/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/FlashScope.java
@@ -26,4 +26,7 @@ public class FlashScope extends Abstract
 	protected MutableAttributeMap getScope() {
 		return getRequiredRequestContext().getFlashScope();
 	}
+	public Object resolveContextualObject(String key) {
+		throw new UnsupportedOperationException("resolveContextualObject");
+	}
 }
--- libspring-webflow-2.0-java-2.0.9.RELEASE.orig/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/ViewScope.java
+++ libspring-webflow-2.0-java-2.0.9.RELEASE/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/ViewScope.java
@@ -26,4 +26,7 @@ public class ViewScope extends AbstractW
 	protected MutableAttributeMap getScope() {
 		return getRequiredRequestContext().getViewScope();
 	}
+	public Object resolveContextualObject(String key) {
+		throw new UnsupportedOperationException("resolveContextualObject");
+	}
 }
--- libspring-webflow-2.0-java-2.0.9.RELEASE.orig/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/FlowScope.java
+++ libspring-webflow-2.0-java-2.0.9.RELEASE/projects/spring-webflow/src/main/java/org/springframework/webflow/scope/FlowScope.java
@@ -26,4 +26,7 @@ public class FlowScope extends AbstractW
 	protected MutableAttributeMap getScope() {
 		return getRequiredRequestContext().getFlowScope();
 	}
+	public Object resolveContextualObject(String key) {
+		throw new UnsupportedOperationException("resolveContextualObject");
+	}
 }
