<?xml version="1.0" encoding="UTF-8"?>
<project name="build-spring-webflow" default="package">

	<property file="build.properties"/>

	<path id="classpath">
		<fileset dir="/" includesfile="classpath-debian"/>
		<fileset dir="${basedir}/../dist" includes="*.jar"/>
	</path>

	<target name="compile-spring-binding">
		<javac
			srcdir="${dir.src.spring-binding}"
			destdir="${dir.build}"
			excludes="src/test/**"
			classpathref="classpath"
			debug="${debug}"
			source="${target}"
			includeantruntime="false"
		/>
	</target>

	<target name="compile-spring-js">
		<javac
			srcdir="${dir.src.spring-js}"
			destdir="${dir.build}"
			excludes="src/test/**"
			classpathref="classpath"
			debug="${debug}"
			source="${target}"
			includeantruntime="false"
		/>
	</target>

	<target name="compile-spring-faces"/>

	<target name="compile-spring-webflow" depends="jar-spring-binding,jar-spring-js">
		<javac
			srcdir="${dir.src.spring-webflow}"
			destdir="${dir.build}"
			excludes="src/test/**"
			classpathref="classpath"
			debug="${debug}"
			source="${target}"
			includeantruntime="false"
		/>
	</target>

	<target name="jar-spring-binding" depends="compile-spring-binding">
		<jar
			destfile="${dist.file.spring-binding}"
			basedir="${dir.build}"
			includes="org/springframework/binding/**">
			<fileset dir="${dir.src.spring-binding}/src/main/java">
				<include name="**/*.html"/>
			</fileset>
			<!-- see #589780
			<manifest>
				<attribute name="Class-Path" value="${classpath.spring-binding}"/>
			</manifest>
			-->
		</jar>
	</target>

	<target name="jar-spring-js" depends="compile-spring-js">
		<jar
			destfile="${dist.file.spring-js}"
			basedir="${dir.build}"
			includes="org/springframework/js/**">
			<fileset dir="${dir.src.spring-js}/src/main/resources">
				<include name="META-INF/css-framework/**"/>
				<include name="META-INF/spring/**"/>
			</fileset>
			<fileset dir="${dir.src.spring-js}/src/main/java">
				<include name="**/*.html"/>
			</fileset>
			<!-- see #589780
			<manifest>
				<attribute name="Class-Path" value="${classpath.spring-js}"/>
			</manifest>
			-->
		</jar>
	</target>

	<target name="jar-spring-faces" depends="compile-spring-faces"/>

	<target name="jar-spring-webflow" depends="compile-spring-webflow">
		<jar
			destfile="${dist.file.spring-webflow}"
			basedir="${dir.build}"
			includes="org/springframework/webflow/**">
			<fileset dir="${dir.src.spring-webflow}/src/main/java">
				<include name="org/springframework/webflow/config/spring-webflow-config-2.0.xsd"/>
				<include name="org/springframework/webflow/upgrade/spring-webflow-1.0-to-2.0.xsl"/>
				<include name="org/springframework/webflow/engine/model/builder/xml/spring-webflow-2.0.xsd"/>
				<include name="**/*.html"/>
			</fileset>
			<fileset dir="${dir.src.spring-webflow}/src/main/resources"/>
			<!-- see #589780
			<manifest>
				<attribute name="Class-Path" value="${classpath.spring-webflow}"/>
			</manifest>
			-->
		</jar>
	</target>

	<target name="javadoc" depends="all-compile">
		<mkdir dir="${dir.build.api}"/>
		<javadoc
			destdir="${dir.build.api}"
			classpathref="classpath"
			access="public"
			defaultexcludes="yes">
			<packageset dir="${dir.src.spring-binding}/src/main/java"/>
			<packageset dir="${dir.src.spring-js}/src/main/java"/>
			<packageset dir="${dir.src.spring-webflow}/src/main/java"/>
			<link href="/usr/share/doc/default-jdk-doc/api/"
				packagelistLoc="/usr/share/doc/default-jdk-doc/api/package-list"/>
		</javadoc>
	</target>

	<target name="manual-webflow">
		<copy todir="${dir.build}/reference">
			<fileset dir="${basedir}/../docs/spring-webflow-reference"/>
		</copy>
	</target>

	<target name="samples-webflow">
		<copy todir="${dir.build}/samples">
			<fileset dir="${basedir}/../projects/spring-webflow-samples"/>
		</copy>
		<delete dir="${dir.build}/samples/booking-faces/src/test/resources"/>
		<delete dir="${dir.build}/samples/booking-mvc/src/test/resources"/>
		<delete dir="${dir.build}/samples/booking-portlet-faces/pluto-runtime-libs"/>
		<delete dir="${dir.build}/samples/booking-portlet-faces/src/test"/>
		<delete dir="${dir.build}/samples/booking-portlet-faces/src/test/resources"/>
		<delete dir="${dir.build}/samples/booking-portlet-mvc/src/test"/>
		<delete dir="${dir.build}/samples/jsf-booking/src/test"/>
		<delete dir="${dir.build}/samples/jsf-booking/src/test/resources"/>
	</target>

	<target name="init">
		<mkdir dir="${dir.build}"/>
	</target>

	<target name="clean">
		<delete dir="${dir.build}"/>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${basedir}/../dist" includes="**/*"/>
		</delete>
	</target>

	<target name="all-compile"
		depends="clean,init,compile-spring-binding,compile-spring-js,compile-spring-faces,compile-spring-webflow"/>

	<target name="all-jars"
		depends="all-compile,jar-spring-binding,jar-spring-js,jar-spring-faces,jar-spring-webflow"/>

	<target name="package" depends="all-jars,javadoc,manual-webflow,samples-webflow"/>

</project>
