libspring-webflow-*/src/org.springframework.*.jar
libspring-webflow-*/dist/*
libspring-webflow-*/docs/javadoc-api/*
libspring-webflow-*/projects/spring-build/lib/ivy/*.jar
libspring-webflow-*/projects/spring-webflow-samples/booking-portlet-faces/pluto-runtime-libs/*.jar
