<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.webflow" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<!--  core dependencies -->
		<dependency org="javax.el" name="com.springsource.javax.el" rev="1.0.0" conf="provided->runtime" />
		<dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="1.0.0" conf="provided->runtime" />
		<dependency org="javax.portlet" name="com.springsource.javax.portlet" rev="1.0.0" conf="provided->runtime" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.4.0" conf="provided->runtime" />
		<dependency org="javax.transaction" name="com.springsource.javax.transaction" rev="1.1.0" conf="provided->runtime"/>
		<dependency org="edu.emory.mathcs.backport" name="com.springsource.edu.emory.mathcs.backport" rev="3.0.0" conf="optional->runtime" />
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile->runtime"/>
		<dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="3.2.6.ga" conf="optional, test->runtime" />
		<dependency org="org.junit" name="com.springsource.junit" rev="3.8.2" conf="provided, test->runtime" />
		<dependency org="org.ognl" name="com.springsource.org.ognl" rev="2.6.9" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.6.SEC01" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="2.5.6.SEC01" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.6.SEC01" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.orm" rev="2.5.6.SEC01" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.transaction" rev="2.5.6.SEC01" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.web" rev="2.5.6.SEC01" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.portlet" rev="2.5.6.SEC01" conf="optional->runtime" />
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="2.5.6.SEC01" conf="compile->runtime"/>
		<dependency org="org.springframework.security" name="org.springframework.security" rev="2.0.4.A" conf="optional->runtime" />
		<dependency org="org.springframework.webflow" name="org.springframework.binding" rev="latest.integration" conf="compile->runtime"/>
		<dependency org="org.springframework.webflow" name="org.springframework.js" rev="latest.integration" conf="compile->runtime"/>

		<!-- test time only dependencies -->
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime" />
		<dependency org="org.apache.openjpa" name="com.springsource.org.apache.openjpa.java5" rev="1.0.2" conf="test->runtime"/>
		<dependency org="org.apache.openjpa" name="com.springsource.org.apache.openjpa.lib.java5" rev="1.0.2" conf="test->runtime"/>
		<dependency org="org.apache.openjpa" name="com.springsource.org.apache.openjpa.persistence" rev="1.0.2" conf="test->runtime"/>
		<dependency org="org.apache.openjpa" name="com.springsource.org.apache.openjpa.persistence.jdbc" rev="1.0.2" conf="test->runtime"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="2.3.0" conf="test->runtime" />
		<dependency org="org.hsqldb" name="com.springsource.org.hsqldb" rev="1.8.0.9" conf="test->runtime" />
		<dependency org="org.jboss.el" name="com.springsource.org.jboss.el" rev="2.0.0.GA" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="2.5.6.SEC01" conf="test->runtime" />		
		<dependency org="org.springframework" name="org.springframework.jdbc" rev="2.5.6.SEC01" conf="test->runtime" />
		<dependency org="org.springframework" name="org.springframework.test" rev="2.5.6.SEC01" conf="test->runtime" />
		
	</dependencies>

</ivy-module>