Bundle-SymbolicName: org.springframework.webflow
Bundle-Name: Spring Web Flow
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.binding.*;version="[2.0.9, 2.0.10)",
 org.springframework.js.*;version="[2.0.9, 2.0.10)",
 org.springframework.*;version="[2.5.6.SEC01, 3.1.0)",
 org.springframework.orm.*;version="[2.5.6.SEC01, 3.1.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.6.SEC01, 3.1.0)";resolution:=optional,
 org.springframework.web.portlet.*;version="[2.5.6.SEC01, 3.1.0)";resolution:=optional,
 org.springframework.security.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.servlet;version="[2.4.0, 3.0.0)",
 javax.servlet.http;version="[2.4.0, 3.0.0)",
 javax.el;version="[1.0.0, 2.0.0)";resolution:=optional,
 edu.emory.mathcs.backport.java.util.concurrent.*;version="[3.0.0, 4.0.0)";resolution:=optional,
 javax.persistence;version="[1.0.0, 2.0.0)";resolution:=optional,
 javax.portlet;version="[1.0.0, 2.0.0)";resolution:=optional,
 ognl;version="[2.6.9, 3.0.0)";resolution:=optional,
 junit.framework;resolution:=optional;version="[3.8.2, 4.0.0)",
 org.hibernate;resolution:=optional;version="[3.2.6.ga, 4.0.0)",
 org.hibernate.classic;resolution:=optional;version="[3.2.6.ga, 4.0.0)",
 org.w3c.dom;version="0",
 org.xml.sax;version="0",
 javax.xml.parsers;version="0",
 javax.xml.transform;version="0",
 javax.xml.transform.stream;version="0"
